SERVICE_BUS_FULLY_QUALIFIED_NAMESPACE=sb-compass-prod-cc-4514-01.servicebus.windows.net
AZURE_CLIENT_ID=00000000-0000-0000-0000-000000000000
SERVICE_BUS_QUEUE_NAME=compass-events
WORKER_RUN_MODE=loop
WORKER_MAX_MESSAGES=10
WORKER_MAX_WAIT_SECONDS=15
